# toy-dropwizard-server

./: build.gradle
.github/workflows/: build-test.yml  ci.yml  lgtm.yml  rollback-release.yml  rollback.yml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
