plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id "com.github.spotbugs" version "5.0.3"
    id 'pmd'
    id("net.ltgt.errorprone") version "2.0.2"
}

group 'com.example.helloworld'
version '1.0-SNAPSHOT'

mainClassName = 'com.example.helloworld.HelloWorldApplication'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:1.3.2'

    // Reference: https://www.baeldung.com/junit-5-gradle
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    errorprone("com.google.errorprone:error_prone_core:2.9.0")
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveName rootProject.name + '-' + rootProject.version + '.jar'
}

run {
    args = ['server', 'hello-world.yml']
}

spotbugsMain {
    ignoreFailures = true
    reports {
        html {
            required = true
        }
        xml {
            required = true
        }
    }
}



pmd {
    ignoreFailures = true
}

